# GuidedCreatioCourse2026

./: .gitignore
UsrYachts/: descriptor.json
UsrYachts/Autogenerated/Src/: UsrAutoAddYachtRentalsProcess_594e4b9.UsrYachts.cs  UsrCalcAverageTicketPrice.UsrYachts.cs  UsrYachtAvgPriceServiceSchema.UsrYachts.cs  UsrYachtEventsSchema.UsrYachts.cs  UsrYachtServiceSchema.UsrYachts.cs
UsrYachts/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrYachts/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrYachts/Data/Lookup_UsrYachtsDriveType_mk9au94/: data.json  descriptor.json
UsrYachts/Data/Lookup_UsrYachtsStatus_8y02tkl/: data.json  descriptor.json
UsrYachts/Data/Lookup_YachtCategory/: data.json  descriptor.json
UsrYachts/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
UsrYachts/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYachts/Data/SysAdminUnit_TicketAdmins/: data.json  descriptor.json
UsrYachts/Data/SysDetail_UsrYachts/: data.json  descriptor.json
UsrYachts/Data/SysImage_SectionIcon_UsrYachts/: data.json  descriptor.json
UsrYachts/Data/SysModuleEntity_UsrYachts/: data.json  descriptor.json
UsrYachts/Data/SysModuleInWorkplace_Mobile_UsrYachts/: data.json  descriptor.json
UsrYachts/Data/SysModuleInWorkplace_UsrYachts/: data.json  descriptor.json
UsrYachts/Data/SysModuleInWorkplace_YachtInStudio/: data.json  descriptor.json
UsrYachts/Data/SysModule_UsrYachts/: data.json  descriptor.json
UsrYachts/Data/SysSettingsValue_MinPriceToRequireYachtCommentValue/: data.json  descriptor.json
UsrYachts/Files/: Directory.Build.props  UsrYachts.csproj  app-descriptor.json
(+316 files in other folders)
